# ==========================================
# PenPage 生產環境 Dockerfile
# ==========================================
# 多階段構建：
# 1. Builder stage: 編譯 TypeScript 和打包
# 2. Production stage: 使用 Nginx 提供靜態文件
# ==========================================

# ==========================================
# Stage 1: Builder
# ==========================================
FROM node:20-alpine AS builder

# Git 版本資訊（從構建參數傳入）
ARG GIT_COMMIT_COUNT=0
ARG GIT_COMMIT_HASH=unknown
ARG GIT_COMMIT_DATE=unknown

# 設置環境變數供 Vite 使用
ENV VITE_GIT_COMMIT_COUNT=$GIT_COMMIT_COUNT
ENV VITE_GIT_COMMIT_HASH=$GIT_COMMIT_HASH
ENV VITE_GIT_COMMIT_DATE=$GIT_COMMIT_DATE

# 設置工作目錄
WORKDIR /app

# 複製 package 文件
COPY package*.json ./

# 安裝依賴
# 使用 --production=false 確保安裝 devDependencies（TypeScript 等）
RUN npm ci --production=false

# 複製源代碼
COPY . .

# 構建應用（Vite 會處理 TypeScript 轉譯，跳過嚴格的類型檢查）
# 如需類型檢查，請在本地開發時使用 `npm run build`
RUN npx vite build

# 列出構建產物（用於調試）
RUN ls -la /app/dist

# ==========================================
# Stage 2: Production (Nginx)
# ==========================================
FROM nginx:alpine

# 安裝 curl 用於健康檢查
RUN apk add --no-cache curl

# 從 builder stage 複製構建產物
COPY --from=builder /app/dist /usr/share/nginx/html

# 複製 Nginx 配置（生產環境）
# 注意：docker-compose.prod.yml 會在運行時掛載 nginx.prod.conf 覆蓋此配置
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# 創建 nginx 日誌目錄
RUN mkdir -p /var/log/nginx

# 設置正確的權限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/manifest.json || exit 1

# 啟動 Nginx
CMD ["nginx", "-g", "daemon off;"]
